.main {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	padding-top: 15px;
	text-align: center;
}

.date {
	margin: 0;
	margin-bottom: 15px;
}

.search {
	max-width: 450px;
	padding: 10px 15px;
	margin-bottom: 20px;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
}

.read-the-docs {
	color: #888;
}

.currency {
	display: flex;
	flex-wrap: wrap;
	gap: 16px;
	/* align-items: center; */
	justify-content: center;
}

header {
	width: 100vw;
	background: #0066ff;
	padding: 16px 0;
	display: flex;
	justify-content: center;
}

header > h1 {
	margin: 0;
	color: white;
}
